<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.1</title>
    <style>
        div {
            width: 250px;
            height: 600px;
            float: left;
            margin: 0 10px;
            border: 1px solid black;
        }

        .yellow {
            background-color: rgb(214, 214, 171);
        }

        .orange {
            background-color: rgb(122, 75, 75);
        }

        .green {
            background-color: rgb(122, 143, 92);
        }

        .blue {
            background-color: rgb(84, 118, 139);
        }
        main {
            width: 1100px;
            margin: 40px auto;
        }
    </style>
</head>

<body>
    <main>
        <div class="yellow"></div>
        <div class="orange"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </main>
</body>

</html>